ARCHS				= i386
ONLY_ACTIVE_ARCH	= YES
SDKROOT				= macosx
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
MACOSX_DEPLOYMENT_TARGET = 10.6
LIBRARY_SEARCH_PATHS= $(POTION) /usr/local/lib/
OTHER_LDFLAGS		= $(LIBRARIES_CMD) $(FRAMEWORKS_CMD)
INFOPLIST_FILE		= platform/main.plist
PRODUCT_NAME		= $(TARGET_NAME)
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS	= $(POTION)/include $(BOOST) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(UTF8) $(MIKKO) $(BZ2) $(PUGIXML) $(LIBRARIES) $(OPENNI)
USER_HEADER_SEARCH_PATHS = $(POTION) /usr/local/Cellar/opencv/2.4.0/include

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG TIXML_USE_STL
GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER	= platform/main.pch
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO

LIBRARIES			= /pocode/libraries
POTION				= $(LIBRARIES)/pocode
BOOST				= $(LIBRARIES)/Boost/boost_1_49_0
FREEIMAGE			= $(LIBRARIES)/FreeImage
TINYXPATH			= $(LIBRARIES)/TinyXPath
FREETYPE			= $(LIBRARIES)/FreeType
UTF8				= $(LIBRARIES)/utf8
MIKKO				= $(LIBRARIES)/libMikko
BZ2					= $(LIBRARIES)/bz2
PUGIXML				= $(LIBRARIES)/pugixml
SQLITE				= /usr/lib/libsqlite3.0.dylib
OPENNI				= $(LIBRARIES)/OpenNI/include
LIBRARIES_CMD		= -lpocode $(SQLITE) /usr/lib/libOpenNI.dylib -lopencv_core -lopencv_highgui -lopencv_calib3d -lopencv_imgproc -lopencv_video
FRAMEWORKS_CMD		= -framework Cocoa -framework ApplicationServices -framework OpenGL -framework CoreVideo -framework QTKit
